cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Simard"
    given-names: "Nathaniel"
    email: "nathaniel.simard.42@gmail.com"
  - family-names: "Fortier-Dubois"
    given-names: "Louis"
    email: "louisfd94@gmail.com"
  - family-names: "Tadjibaev"
    given-names: "Dilshod"
    email: "dilshod@gmail.com"
  - family-names: "Lagrange"
    given-names: "Guillaume"
    email: "lagrange.guillaume.1@gmail.com"
  - name: "Burn-lm Contributors"
title: "Burn LM"
version: 0.0.1
date-released: 2025-08-04
url: "https://burn.dev/"
repository-code: "https://github.com/tracel-ai/burn-lm"
license:
  - MIT
  - Apache-2.0
abstract: "Democratizing large model inference and training on any device."
keywords:
  - scientific-computing
  - deep-learning
  - machine-learning
  - neural-networks
  - rust
  - high-performance-computing
  - portability
  - compute-efficiency
